drwxr-xr-x  3 root root    4096 Feb 26  2019 acpi
drwxr-xr-x  2 root root    4096 Apr  6 00:35 alternatives
drwxr-xr-x  6 root root    4096 Feb 26  2019 apm
drwxr-xr-x  3 root root    4096 Apr  2 23:14 apparmor
drwxr-xr-x  8 root root    4096 Apr  7 20:46 apparmor.d
drwxr-xr-x  5 root root    4096 Apr  2 23:14 apport
drwxr-xr-x  6 root root    4096 Feb 28  2019 apt
drwxr-xr-x  3 root root    4096 Feb 26  2019 aptdaemon
drwxr-xr-x  2 root root    4096 Feb 26  2019 at-spi2
drwxr-xr-x  3 root root    4096 Feb 26  2019 avahi
drwxr-xr-x  2 root root    4096 Apr  7 00:32 bash_completion.d
drwxr-xr-x  2 root root    4096 Apr 12  2016 binfmt.d
drwxr-xr-x  2 root root    4096 Apr  2 23:14 bluetooth
drwxr-xr-x  7 root root    4096 Feb 26  2019 brltty
drwxr-xr-x  3 root root    4096 Feb 26  2019 ca-certificates
drwxr-xr-x  2 root root    4096 Feb 26  2019 calendar
drwxr-s---  2 root dip     4096 Apr  2 23:15 chatscripts
drwxr-xr-x  2 root root    4096 Feb 26  2019 compizconfig
drwxr-xr-x  2 root root    4096 Feb 26  2019 console-setup
drwxr-xr-x  2 root root    4096 Feb 26  2019 cracklib
drwxr-xr-x  2 root root    4096 Feb 26  2019 cron.d
drwxr-xr-x  2 root root    4096 Apr  2 23:14 cron.daily
drwxr-xr-x  2 root root    4096 Feb 26  2019 cron.hourly
drwxr-xr-x  2 root root    4096 Feb 26  2019 cron.monthly
drwxr-xr-x  2 root root    4096 Feb 26  2019 cron.weekly
drwxr-xr-x  5 root lp      4096 Apr  7 20:50 cups
drwxr-xr-x  2 root root    4096 Feb 26  2019 cupshelpers
drwxr-xr-x  4 root root    4096 Apr  2 23:14 dbus-1
drwxr-xr-x  4 root root    4096 Feb 26  2019 dconf
drwxr-xr-x  2 root root    4096 Apr  2 23:15 default
drwxr-xr-x  2 root root    4096 Feb 26  2019 depmod.d
drwxr-xr-x  4 root root    4096 Feb 26  2019 dhcp
drwxr-xr-x  2 root root    4096 Feb 28  2019 dictionaries-common
drwxr-xr-x  2 root root    4096 Feb 26  2019 dnsmasq.d
drwxr-xr-x  3 root root    4096 Feb 26  2019 doc-base
drwxr-xr-x  4 root root    4096 Feb 26  2019 dpkg
drwxr-xr-x  3 root root    4096 Feb 26  2019 emacs
drwxr-xr-x  3 root root    4096 Apr  7 20:46 firefox
drwxr-xr-x  4 root root    4096 Feb 26  2019 fonts
drwxr-xr-x  5 root root    4096 Feb 26  2019 gconf
drwxr-xr-x  2 root root    4096 Feb 26  2019 gdb
drwxr-xr-x  4 root root    4096 Feb 26  2019 ghostscript
drwxr-xr-x  2 root root    4096 Feb 26  2019 gnome
drwxr-xr-x  2 root root    4096 Feb 26  2019 gnome-app-install
drwxr-xr-x  2 root root    4096 Feb 26  2019 groff
drwxr-xr-x  2 root root    4096 Feb 26  2019 grub.d
drwxr-xr-x  3 root root    4096 Feb 26  2019 gss
drwxr-xr-x  2 root root    4096 Feb 26  2019 gtk-2.0
drwxr-xr-x  2 root root    4096 Feb 26  2019 gtk-3.0
drwxr-xr-x  2 root root    4096 Mar 31  2017 guest-session
drwxr-xr-x  2 root root    4096 Feb 26  2019 hp
drwxr-xr-x  3 root root    4096 Feb 26  2019 ifplugd
drwxr-xr-x  2 root root    4096 Apr  2 23:14 ImageMagick-6
drwxr-xr-x  2 root root    4096 Apr  2 23:14 init
drwxr-xr-x  2 root root    4096 Apr  2 23:15 init.d
drwxr-xr-x  5 root root    4096 Feb 26  2019 initramfs-tools
drwxr-xr-x  3 root root    4096 Mar  6  2015 insserv
drwxr-xr-x  2 root root    4096 Mar  6  2015 insserv.conf.d
drwxr-xr-x  2 root root    4096 Feb 26  2019 iproute2
drwxr-xr-x  2 root root    4096 Feb 26  2019 kbd
drwxr-xr-x  5 root root    4096 Feb 26  2019 kernel
drwxr-xr-x  2 root root    4096 Apr  2 23:14 ldap
drwxr-xr-x  2 root root    4096 Feb 26  2019 ld.so.conf.d
drwxr-xr-x  2 root root    4096 Feb 26  2019 libnl-3
drwxr-xr-x  2 root root    4096 Nov  4  2015 libpaper.d
drwxr-xr-x  2 root root    4096 Apr  2 23:15 libreoffice
drwxr-xr-x  3 root root    4096 Feb 26  2019 lightdm
drwxr-xr-x  4 root root    4096 Feb 26  2019 logcheck
drwxr-xr-x  2 root root    4096 Apr  2 23:15 logrotate.d
drwxr-xr-x  2 root root    4096 Apr  2 23:15 modprobe.d
drwxr-xr-x  2 root root    4096 Apr  2 23:14 modules-load.d
drwxr-xr-x  7 root root    4096 Feb 26  2019 network
drwxr-xr-x  8 root root    4096 Feb 26  2019 NetworkManager
drwxr-xr-x  2 root root    4096 Feb 26  2019 newt
drwxr-xr-x  2 root root    4096 Feb 26  2019 opt
drwxr-xr-x  2 root root    4096 Apr  2 23:15 pam.d
drwxr-xr-x  2 root root    4096 Feb 26  2019 pcmcia
drwxr-xr-x  4 root root    4096 Feb 26  2019 perl
drwxr-xr-x  4 root root    4096 Feb 26  2019 pki
drwxr-xr-x  5 root root    4096 Feb 26  2019 pm
drwxr-xr-x  5 root root    4096 Feb 26  2019 polkit-1
drwxr-xr-x  8 root root    4096 Apr  2 23:15 ppp
drwxr-xr-x  2 root root    4096 Apr  2 23:14 profile.d
drwxr-xr-x  2 root root    4096 Feb 26  2019 pulse
drwxr-xr-x  2 root root    4096 Feb 26  2019 python
drwxr-xr-x  2 root root    4096 Apr  2 23:14 python2.7
drwxr-xr-x  2 root root    4096 Feb 26  2019 python3
drwxr-xr-x  2 root root    4096 Apr  2 23:14 python3.5
drwxr-xr-x  2 root root    4096 Feb 28  2019 rc0.d
drwxr-xr-x  2 root root    4096 Feb 28  2019 rc1.d
drwxr-xr-x  2 root root    4096 Feb 28  2019 rc2.d
drwxr-xr-x  2 root root    4096 Feb 28  2019 rc3.d
drwxr-xr-x  2 root root    4096 Feb 28  2019 rc4.d
drwxr-xr-x  2 root root    4096 Feb 28  2019 rc5.d
drwxr-xr-x  2 root root    4096 Feb 28  2019 rc6.d
drwxr-xr-x  2 root root    4096 Feb 28  2019 rcS.d
drwxr-xr-x  5 root root    4096 Feb 26  2019 resolvconf
drwxr-xr-x  2 root root    4096 Feb 26  2019 rsyslog.d
drwxr-xr-x  3 root root    4096 Feb 26  2019 sane.d
drwxr-xr-x  4 root root    4096 Feb 26  2019 security
drwxr-xr-x  2 root root    4096 Feb 26  2019 selinux
drwxr-xr-x  2 root root    4096 Feb 26  2019 sensors.d
drwxr-xr-x  2 root root    4096 Feb 26  2019 sgml
drwxr-xr-x  3 root root    4096 Feb 26  2019 signon-ui
drwxr-xr-x  2 root root    4096 Apr  2 23:13 skel
drwxr-xr-x  4 root root    4096 Feb 26  2019 speech-dispatcher
drwxr-xr-x  2 root root    4096 Apr  2 23:14 ssh
drwxr-xr-x  4 root root    4096 Apr  2 23:14 ssl
drwxr-xr-x  2 root root    4096 Apr  2 23:14 sudoers.d
drwxr-xr-x  2 root root    4096 Apr  2 23:13 sysctl.d
drwxr-xr-x  5 root root    4096 Apr  2 23:13 systemd
drwxr-xr-x  2 root root    4096 Feb 26  2019 terminfo
drwxr-xr-x  2 root root    4096 Feb 26  2019 thermald
drwxr-xr-x  2 root root    4096 Apr  6 00:35 thunderbird
drwxr-xr-x  2 root root    4096 Apr 12  2016 tmpfiles.d
drwxr-xr-x  4 root root    4096 Apr  2 23:14 udev
drwxr-xr-x  2 root root    4096 Apr  1  2016 udisks2
drwxr-xr-x  3 root root    4096 Feb 26  2019 ufw
drwxr-xr-x  3 root root    4096 Feb 26  2019 update-manager
drwxr-xr-x  2 root root    4096 Feb 26  2019 update-motd.d
drwxr-xr-x  2 root root    4096 Dec  7  2018 update-notifier
drwxr-xr-x  2 root root    4096 Feb 26  2019 UPower
drwxr-xr-x  2 root root    4096 Nov  2  2015 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 Apr  2 23:14 vim
drwxr-xr-x  2 root root    4096 Apr  2 23:15 wpa_supplicant
drwxr-xr-x 11 root root    4096 Feb 26  2019 X11
drwxr-xr-x  5 root root    4096 Feb 26  2019 xdg
drwxr-xr-x  2 root root    4096 Feb 26  2019 xml
